SmartHMI.Production/OlpGenerator/View/Tabs/TabApproachPointsView.xaml

<UserControl
   x:Class="Kuka.FlexDrill.SmartHMI.Production.OlpGenerator.View.Tabs.TabApproachPointsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:KukaControls="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls"
   mc:Ignorable="d"
   d:DesignHeight="700"
   d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
               Source="/KukaRoboter.SmartHMI.UIFrameworkServices;component/Resources/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style x:Key="Coordinates" TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style x:Key="TitleStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#646464" />
                    <Setter Property="Padding" Value="10,10,10,5" />
                    <Setter Property="Margin" Value="10,10,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel Margin="0,15,0,10">
                    <TextBlock Text="{Binding Resources.Strings[SelectedOp]}" />
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding AutoGeneratedSelectedOp.Name}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoGeneratedSelectedOp}" Value="{x:Null}">
                                        <Setter Property="Text" Value="{Binding Resources.Strings[None]}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
            </Border>

            <!--Input Approach Points-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[InputApproachPoint]}" Style="{StaticResource TitleStyle}" />
                    <!--Input List View-->
                    <ListView x:Name="InputList" DockPanel.Dock="Top"
                    ItemsSource="{Binding AutoGeneratedSelectedOp.InputApproachPoints}" SelectedItem="{Binding SelectedInputPoint}"
                    KukaControls:ListViewLayoutManager.Enabled="true">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Resources.Strings[Name]}" KukaControls:ProportionalColumn.Width="1">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander Header="{Binding Name}">
                                                <StackPanel Margin="25,0,0,0">
                                                    <TextBlock Text="{Binding MotionData.Location}" />
                                                </StackPanel>
                                            </Expander>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button Command="{Binding MoveInAppPointUpCommand}" Margin="0,10,10,10">
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Kuka.FlexDrill.SmartHMI.Production;component/Resources/Icons/arrow_up.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding MoveInAppPointDownCommand}" Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Kuka.FlexDrill.SmartHMI.Production;component/Resources/Icons/arrow_down.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Content="{Binding Resources.Strings[RemovePoint]}" Command="{Binding RemoveInputPointCommand}" Margin="0,10,10,10"
                        HorizontalAlignment="Right" Height="40" Width="100" />
                        <Button Content="{Binding Resources.Strings[AddPoint]}" Command="{Binding AddInputPointCommand}" Margin="0,10,0,10"
                        Height="40" Width="100" HorizontalAlignment="Right" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!--Output Approach Point-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[OutputApproachPoint]}" Style="{StaticResource TitleStyle}" />
                    <CheckBox Content="{Binding Resources.Strings[UseSameApproachPoints]}" IsChecked="{Binding UseInputApproachPoints}" />
                    <!--Output List View-->
                    <ListView x:Name="OutputList" DockPanel.Dock="Top" IsEnabled="{Binding ActivateOutputApproachPoints}" Margin="0,5,0,0"
                        ItemsSource="{Binding AutoGeneratedSelectedOp.OutputApproachPoints}" SelectedItem="{Binding SelectedOutputPoint}"
                        KukaControls:ListViewLayoutManager.Enabled="true">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Resources.Strings[Name]}" KukaControls:ProportionalColumn.Width="1">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander Header="{Binding Name}">
                                                <StackPanel Margin="25,0,0,0">
                                                    <TextBlock Text="{Binding MotionData.Location}" />
                                                </StackPanel>
                                            </Expander>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button Command="{Binding MoveOutAppPointUpCommand}" Margin="0,10,10,10">
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Kuka.FlexDrill.SmartHMI.Production;component/Resources/Icons/arrow_up.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding MoveOutAppPointDownCommand}" Margin="0,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Kuka.FlexDrill.SmartHMI.Production;component/Resources/Icons/arrow_down.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Content="{Binding Resources.Strings[RemovePoint]}" Command="{Binding RemoveOutputPointCommand}" Margin="0,10,10,10"
                            HorizontalAlignment="Right" Height="40" Width="100" />
                        <Button Content="{Binding Resources.Strings[AddPoint]}" Command="{Binding AddOutputPointCommand}" Margin="0,10,0,10"
                            Height="40" Width="100" HorizontalAlignment="Right" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>