SmartHMI.Production/OlpGenerator/View/Tabs/TabOperationsView.xaml

<UserControl
   x:Class="Kuka.FlexDrill.SmartHMI.Production.OlpGenerator.View.Tabs.TabOperationsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:KukaControls="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls"
   mc:Ignorable="d"
   d:DesignHeight="700"
   d:DesignWidth="500">

    <DockPanel x:Name="Root" Margin="10,0,10,0" LastChildFill="True">

        <!--Don't remove stackPanel. It is used to auto-calculate the listView's height.-->
        <StackPanel x:Name="topPanel" DockPanel.Dock="Top">
            <WrapPanel Margin="0,10,0,10">
                <TextBlock Text="{Binding Resources.Strings[ProgramName]}" />
                <TextBox Text="{Binding ProgramName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            </WrapPanel>
            <TextBlock Text="{Binding Resources.Strings[GeneratedOperations]}" Margin="0,10,0,10" />
        </StackPanel>

        <!--Don't remove stackPanel. It is used to auto-calculate the listView's height.-->
        <StackPanel x:Name="bottomPanel" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Grid Margin="0,10,0,0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="{Binding Resources.Strings[RemoveOperation]}" Command="{Binding RemoveOperationCommand}" Grid.Column="2" />
                <Button Content="{Binding Resources.Strings[AddOperation]}" Command="{Binding AddOperationCommand}" Grid.Column="4" />
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Op list-->
            <ListView x:Name="AutoGeneratedOpListView" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0"
             ItemsSource="{Binding GeneratedCellProgram.WorkSequence.LOperation}" SelectedItem="{Binding AutoGeneratedSelectedOp}"
             KukaControls:ListViewLayoutManager.Enabled="true">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding Resources.Strings[Name]}" KukaControls:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Resources.Strings[Effector]}" KukaControls:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Effector}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5,0,0,0" VerticalAlignment="Center">
                <Button Command="{Binding MoveOpUpCommand}">
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Kuka.FlexDrill.SmartHMI.Production;component/Resources/Icons/arrow_up.png" Stretch="Uniform" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding MoveOpDownCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Kuka.FlexDrill.SmartHMI.Production;component/Resources/Icons/arrow_down.png" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>