SmartHMI.Production/OlpGenerator/View/Tabs/TabObjectFrameView.xaml

<UserControl x:Class="Kuka.FlexDrill.SmartHMI.Production.OlpGenerator.View.Tabs.TabObjectFrameView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:controls="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls"
   mc:Ignorable="d"
   d:DesignHeight="520" d:DesignWidth="684">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
               Source="/KukaRoboter.SmartHMI.UIFrameworkServices;component/Resources/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style x:Key="Coordinates" TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style x:Key="TitleStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#646464" />
                    <Setter Property="Padding" Value="10,10,10,5" />
                    <Setter Property="Margin" Value="10,10,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--Origin-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[TeachOrigin]}" Style="{StaticResource TitleStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Command="{Binding TeachObjectFramePointsCommand}" Content="{Binding Resources.Strings[Teach]}" CommandParameter="0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Resources.Strings[X]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ObjectFrameOriginPoint.X}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Resources.Strings[Y]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ObjectFrameOriginPoint.Y}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Resources.Strings[Z]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ObjectFrameOriginPoint.Z}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Resources.Strings[A]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding ObjectFrameOriginPoint.A}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Resources.Strings[B]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ObjectFrameOriginPoint.B}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Resources.Strings[C]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding ObjectFrameOriginPoint.C}" Style="{StaticResource Coordinates}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--Vector Ox-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[TeachXAxis]}" Style="{StaticResource TitleStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Command="{Binding TeachObjectFramePointsCommand}" Content="{Binding Resources.Strings[Teach]}" CommandParameter="1"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Resources.Strings[X]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ObjectFrameXAxisPoint.X}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Resources.Strings[Y]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ObjectFrameXAxisPoint.Y}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Resources.Strings[Z]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ObjectFrameXAxisPoint.Z}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Resources.Strings[A]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding ObjectFrameXAxisPoint.A}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Resources.Strings[B]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ObjectFrameXAxisPoint.B}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Resources.Strings[C]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding ObjectFrameXAxisPoint.C}" Style="{StaticResource Coordinates}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--Plan Oxy-->
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[TeachXYPlan]}" Style="{StaticResource TitleStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Command="{Binding TeachObjectFramePointsCommand}" Content="{Binding Resources.Strings[Teach]}" CommandParameter="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Resources.Strings[X]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ObjectFrameXYPlanPoint.X}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Resources.Strings[Y]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ObjectFrameXYPlanPoint.Y}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Resources.Strings[Z]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ObjectFrameXYPlanPoint.Z}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Resources.Strings[A]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding ObjectFrameXYPlanPoint.A}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Resources.Strings[B]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ObjectFrameXYPlanPoint.B}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Resources.Strings[C]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding ObjectFrameXYPlanPoint.C}" Style="{StaticResource Coordinates}" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel x:Name="bottomPanel" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Expander Header="Object Frame">
                        <StackPanel Margin="25,0,0,0">
                            <TextBlock TextWrapping="Wrap" Text="{Binding GeneratedCellProgram.CellConfiguration.ConfigurationData.ObjectFrame}"/>
                        </StackPanel>
                    </Expander>
                    <Grid Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Resources.Strings[ComputeObjectFrame]}" Command="{Binding ComputeObjectFrameCommand}" Grid.Column="2" />
                        <Button Content="{Binding Resources.Strings[LaunchManualPositionning]}" Command="{Binding ManualPositionningCommand}" Grid.Column="4" />
                        <Button Content="{Binding Resources.Strings[GenerateOlp]}" Command="{Binding GenerateOlpCommand}" Grid.Column="6" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
