SmartHMI.Production/OlpGenerator/View/Tabs/TabPatternTeachView.xaml

<UserControl
   x:Class="Kuka.FlexDrill.SmartHMI.Production.OlpGenerator.View.Tabs.TabPatternTeachView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:KukaControls="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls"
    xmlns:converters="clr-namespace:Kuka.FlexDrill.SmartHMI.Production.OlpGenerator.Converter"
   mc:Ignorable="d"
   d:DesignHeight="700"
   d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
               Source="/KukaRoboter.SmartHMI.UIFrameworkServices;component/Resources/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style x:Key="Coordinates" TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style x:Key="TitleStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#646464" />
                    <Setter Property="Padding" Value="10,10,10,5" />
                    <Setter Property="Margin" Value="10,10,10,0" />
                </Style>
                <Style x:Key="TextBoxInt"  TargetType="TextBox" BasedOn="{StaticResource KukaTextBoxStyle}">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Tag" Value="NumericUInt" />
                    <Setter Property="Margin" Value="10,5,10,5" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style x:Key="TextBoxFloat"  TargetType="TextBox" BasedOn="{StaticResource KukaTextBoxStyle}">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Tag" Value="NumericUFloat" />
                    <Setter Property="Margin" Value="10,5,10,5" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel Margin="0,15,0,10">
                    <TextBlock Text="{Binding Resources.Strings[SelectedOp]}" />
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding AutoGeneratedSelectedOp.Name}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoGeneratedSelectedOp}" Value="{x:Null}">
                                        <Setter Property="Text" Value="{Binding Resources.Strings[None]}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
            </Border>

            <!--Choice -->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Margin="0,15,0,10">
                    <TextBlock Text="{Binding Resources.Strings[PatternOption]}" />
                    <ComboBox x:Name="PatternChoice" Height="40" ItemsSource="{Binding PatternChoice}" SelectedIndex="{Binding SelectedPatternIdx}"
                              Margin="0,15,0,0" />
                </StackPanel>
            </Border>

            <!--Distance Target Point-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding VisibilityDistanceTargetPoints, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[DistanceTargetToFirstPoint]}" Style="{StaticResource TitleStyle}" />
                    <WrapPanel Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Resources.Strings[DistanceToFirstTarget]}" Style="{StaticResource TitleStyle}" />
                            <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxFloat}"
                                Text="{Binding DistanceToTarget}" Margin="10,5,0,5" Width="130" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Resources.Strings[DistanceBetweenPoints]}" Style="{StaticResource TitleStyle}" />
                            <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxFloat}"
                                Text="{Binding DistanceBetweenPoints}" Margin="10,5,0,5" Width="130" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!--Number of Point-->
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding VisibilityNumberOfPoints, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[NumberOfPointsBetweenTargets]}" Style="{StaticResource TitleStyle}" />
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource TextBoxInt}"
                        Text="{Binding NumberOfPoints, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,5" Width="130" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>