SmartHMI.Production/OlpGenerator/View/Tabs/TabProcessDefinition.xaml

<UserControl
   x:Class="Kuka.FlexDrill.SmartHMI.Production.OlpGenerator.View.Tabs.TabProcessDefinition"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:KukaControls="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls"
   mc:Ignorable="d"
   d:DesignHeight="700"
   d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
               Source="/KukaRoboter.SmartHMI.UIFrameworkServices;component/Resources/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style x:Key="Coordinates" TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style x:Key="TitleStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#646464" />
                    <Setter Property="Padding" Value="10,10,10,5" />
                    <Setter Property="Margin" Value="10,10,10,0" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource KukaTextBoxStyle}">
                    <Setter Property="Tag" Value="NumericUInt" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel Margin="0,15,0,10">
                    <TextBlock Text="{Binding Resources.Strings[SelectedWorkPoint]}" />
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding AutoGeneratedSelectedPoint.Name}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoGeneratedSelectedPoint}" Value="{x:Null}">
                                        <Setter Property="Text" Value="{Binding Resources.Strings[None]}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel Margin="0,15,0,10">
                    <TextBlock Text="{Binding Resources.Strings[SelectedWorkPointProcess]}" />
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding AutoGeneratedSelectedPoint.ProcessData.Process}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoGeneratedSelectedPoint}" Value="{x:Null}">
                                        <Setter Property="Text" Value="{Binding Resources.Strings[None]}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- NOP-->
                    <Button Grid.Row="0" Grid.Column="0" Content="NOP" Command="{Binding AddMacroCommand}" CommandParameter="nop" />
                    <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding TcpNop, UpdateSourceTrigger=PropertyChanged}" />

                    <!--ClearGlobalData-->
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Clear Global Data" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="clear_global_reloc_data" />

                    <!--ClearLocalData-->
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Clear Local Data" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="clear_local_reloc_data" />

                    <!--StoreGlobalData-->
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Store Global Data" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="store_global_data" />

                    <!--StoreLocalData-->
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Store Local Data" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="store_local_data" />

                    <!--ComputeObjectFrame-->
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Compute Object Frame" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="compute_object_frame" />

                    <!--LocateTarget XY-->
                    <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Locate Target XY" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="locate_target_xy" />

                    <!--LocateTarget RxRyZ-->
                    <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Locate Target Rx Ry Z" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="locate_target_zrxry" />

                    <!-- Drill-->
                    <Button Grid.Row="8" Grid.Column="0" Content="Drill" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="drill" />
                    <TextBox Grid.Row="8" Grid.Column="1" Width="100" Margin="0,10,0,0" Text="{Binding PSet, UpdateSourceTrigger=PropertyChanged, StringFormat=D3 }" />

                    <!--Clamp-->
                    <Button Grid.Row="9" Grid.ColumnSpan="2" Content="Clamp" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="clamp" />

                    <!--Unlamp-->
                    <Button Grid.Row="10" Grid.ColumnSpan="2" Content="Unclamp" Margin="0,10,0,0" Command="{Binding AddMacroCommand}" CommandParameter="unclamp" />
                </Grid>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="{Binding Resources.Strings[RemoveLastMacro]}" Command="{Binding RemoveLastMacroCommand}" Margin="0,10,0,10"
                        Height="40" Width="150" HorizontalAlignment="Right" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>