SmartHMI.Production/OlpGenerator/View/Tabs/TabTeachAllPointsView.xaml

<UserControl
   x:Class="Kuka.FlexDrill.SmartHMI.Production.OlpGenerator.View.Tabs.TabTeachAllPointsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:KukaControls="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls"
   mc:Ignorable="d"
   d:DesignHeight="700"
   d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/KukaRoboter.SmartHMI.UIFrameworkServices;component/Resources/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel x:Name="Root" Margin="10,0,10,0" LastChildFill="True">

        <!--Don't remove stackPanel. It is used to auto-calculate the listView's height.-->
        <StackPanel x:Name="topPanel" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Resources.Strings[GeneratedPoints]}" Margin="0,10,0,10" />
            <TextBlock Text="{Binding Resources.Strings[GoToPointAndAddIt]}" Margin="0,10,0,10" />
        </StackPanel>

        <!--Don't remove stackPanel. It is used to auto-calculate the listView's height.-->
        <WrapPanel x:Name="bottomPanel" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="{Binding Resources.Strings[AddPoint]}" Command="{Binding AddPointCommand}" Margin="0,10,10,10"
                HorizontalAlignment="Right" Height="40" Width="100" />
            <Button Content="{Binding Resources.Strings[RemovePoint]}" Command="{Binding RemovePointCommand}" Margin="0,10,10,10"
                Height="40" Width="100" HorizontalAlignment="Right" />
            <Button Content="{Binding Resources.Strings[LaunchManualPositionning]}" Command="{Binding ManualPositionningCommand}" Margin="0,10,0,10"
                    Height="40" Width="150" HorizontalAlignment="Right" />
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Point list-->
            <ListView x:Name="AutoGeneratedPointListView" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0"
             ItemsSource="{Binding AutoGeneratedSelectedOp.WorkPoints}" SelectedItem="{Binding AutoGeneratedSelectedPoint}"
             KukaControls:ListViewLayoutManager.Enabled="true">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding Resources.Strings[Name]}" KukaControls:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Expander Header="Work Point">
                                        <StackPanel Margin="25,0,0,0">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding MotionData.Location}" />
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Resources.Strings[PatternName]}" KukaControls:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Margin="0,10,0,0" Text="{Binding ProcessData.PatternName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Binding Resources.Strings[ZEscapeValue]}" KukaControls:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Margin="0,10,0,0" Text="{Binding ZEscapeValue, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource KukaTextBoxStyle}">
                                                <Setter Property="Tag" Value="NumericUFloat" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5,0,0,0" VerticalAlignment="Center">
                <Button Command="{Binding MovePointUpCommand}">
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Kuka.FlexDrill.SmartHMI.Production;component/Resources/Icons/arrow_up.png" Stretch="Uniform" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding MovePointDownCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Kuka.FlexDrill.SmartHMI.Production;component/Resources/Icons/arrow_down.png" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>