SmartHMI.Production/OlpGenerator/View/Tabs/TabVisionTargetsView.xaml

<UserControl x:Class="Kuka.FlexDrill.SmartHMI.Production.OlpGenerator.View.Tabs.TabVisionTargetsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:controls="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls"
   mc:Ignorable="d"
   d:DesignHeight="520" d:DesignWidth="684">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
               Source="/KukaRoboter.SmartHMI.UIFrameworkServices;component/Resources/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style x:Key="Coordinates" TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style x:Key="TitleStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#646464" />
                    <Setter Property="Padding" Value="10,10,10,5" />
                    <Setter Property="Margin" Value="10,10,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel Margin="0,15,0,10">
                    <TextBlock Text="{Binding Resources.Strings[SelectedOp]}" />
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding AutoGeneratedSelectedOp.Name}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoGeneratedSelectedOp}" Value="{x:Null}">
                                        <Setter Property="Text" Value="{Binding Resources.Strings[None]}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
            </Border>

            <!--First Target Point-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[FirstTarget]}" Style="{StaticResource TitleStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Command="{Binding TeachFirstVisionTargetCommand}" Content="{Binding Resources.Strings[Teach]}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Resources.Strings[X]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FirstVisionTarget.X}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Resources.Strings[Y]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FirstVisionTarget.Y}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Resources.Strings[Z]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding FirstVisionTarget.Z}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Resources.Strings[A]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding FirstVisionTarget.A}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Resources.Strings[B]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding FirstVisionTarget.B}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Resources.Strings[C]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding FirstVisionTarget.C}" Style="{StaticResource Coordinates}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--Second Target Point-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock Text="{Binding Resources.Strings[SecondTarget]}" Style="{StaticResource TitleStyle}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Command="{Binding TeachSecondVisionTargetCommand}" Content="{Binding Resources.Strings[Teach]}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Resources.Strings[X]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SecondVisionTarget.X}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Resources.Strings[Y]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SecondVisionTarget.Y}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Resources.Strings[Z]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SecondVisionTarget.Z}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Resources.Strings[A]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding SecondVisionTarget.A}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Resources.Strings[B]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding SecondVisionTarget.B}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Resources.Strings[C]}" Style="{StaticResource Coordinates}" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding SecondVisionTarget.C}" Style="{StaticResource Coordinates}" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel x:Name="bottomPanel" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Grid Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Resources.Strings[LaunchManualPositionning]}" Command="{Binding ManualPositionningCommand}" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>