SmartHMI.Production/Production/View/ProductionView.xaml

<KukaUI:TouchViewBase
   x:Class="Kuka.FlexDrill.SmartHMI.Production.Production.View.ProductionView"
   x:Name="Root"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:KukaUI="clr-namespace:KukaRoboter.SmartHMI.UIFramework.ViewModel;assembly=KukaRoboter.SmartHMI.UIFrameworkServices"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:tabs="clr-namespace:Kuka.FlexDrill.SmartHMI.Production.Production.View.Tabs"
   mc:Ignorable="d"
   d:DesignHeight="700"
   d:DesignWidth="500">
   <TabControl Style="{StaticResource KukaTabControlStyle}">
      <TabControl.Resources>
         <Style TargetType="ListView" BasedOn="{StaticResource KukaListViewStyle}">
            <Setter Property="SelectionMode" Value="Single"/>
         </Style>
      </TabControl.Resources>
      
      <TabItem Header="{Binding Resources.Strings[Programs]}" >        
         <tabs:ProgramTabView DataContext="{Binding Path=DataContext, ElementName=Root}"/>
      </TabItem>
       <TabItem Header="{Binding Resources.Strings[JobList]}" >
           <tabs:JobListTabView DataContext="{Binding Path=DataContext, ElementName=Root}"/>
      </TabItem>
      <TabItem Header="{Binding Resources.Strings[Operations]}" >
         <tabs:OperationTabView DataContext="{Binding Path=DataContext, ElementName=Root}"/>
      </TabItem>
      <TabItem Header="{Binding Resources.Strings[WorkPoints]}" >
         <tabs:PointTabView DataContext="{Binding Path=DataContext, ElementName=Root}"/>
      </TabItem>
   </TabControl>
</KukaUI:TouchViewBase>