SmartHMI.VisionCognex/Views/VisionCognexView.xaml

<KukaUI:TouchViewBase x:Class="Kuka.FlexDrill.SmartHMI.VisionCognex.Views.VisionCognexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:KukaUI="clr-namespace:KukaRoboter.SmartHMI.UIFramework.ViewModel;assembly=KukaRoboter.SmartHMI.UIFrameworkServices"
        xmlns:KukaVM="clr-namespace:KukaRoboter.Common.ViewModel;assembly=KukaRoboter.Common.ViewModelBase"
        xmlns:KukaValidation="clr-namespace:KukaRoboter.Common.ComponentModel.Validation;assembly=KukaRoboter.Common.ComponentModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cognex="clr-namespace:Cognex.InSight.Controls.Display;assembly=Cognex.InSight.Controls.Display"
        xmlns:kukacontrols="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls"
        xmlns:ivtb="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.ViewModelBase"
        mc:Ignorable="d"
        d:DesignHeight="710" d:DesignWidth="523.2" x:Name="root">

    <KukaUI:TouchViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kuka.FlexDrill.SmartHMI.VisionCognex;component/Resources/VisionCognexResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </KukaUI:TouchViewBase.Resources>

    <Grid x:Name="grid">
        <TabControl Name="TabControleVision">
            <TabItem Header="{Binding Resources.Strings[tabCamera]}">
                <WrapPanel Orientation="Vertical">

                    <StackPanel Name="stckCtrlCognex" Height="370"  Margin="10,10,10,0">
                        <WindowsFormsHost Name="ctrlCognex" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <cognex:CvsInSightDisplay x:Name="cvsInSightDisp" ShowGraphics="True" ShowCustomView="True" ImageZoomMode="Fit" AutoScrollMinSize="0, 0" />
                        </WindowsFormsHost>
                    </StackPanel>

                    <StackPanel Name="stckPictureAction" Height="140">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="grbReticule" Header="{Binding Resources.Strings[gbPixel]}" Style="{StaticResource KukaCroupBoxStyle}" Width="200" Height="140">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Name="txtPixel" Text="{KukaValidation:ValidationBinding Path=NbPixel, ForceValidation=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3" Tag="NumericUFloat" Height="30" Width="72" TextAlignment="Center" TextChanged="TextBox_TextChanged" />
                                    <Button x:Name="btRight" Command="{Binding Path=RightReticule}" Grid.Column="5" Grid.Row="3" Height="30" Width="30">
                                        <Path Data="{DynamicResource Arrow}" Fill="#FF44A6D1" Stretch="Fill" />
                                    </Button>
                                    <Button x:Name="btLeft" Command="{Binding Path=LeftReticule}" Grid.Column="1" Grid.Row="3" Height="30" Width="30">
                                        <Path Data="{DynamicResource Arrow}" Fill="#FF44A6D1" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Button>
                                    <Button x:Name="btUp" Command="{Binding Path=MountReticule}" Grid.Column="3" Grid.Row="1" Height="30" Width="30">
                                        <Path Data="{DynamicResource Arrow}" Fill="#FF44A6D1" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-90" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Button>
                                    <Button x:Name="bDown" Command="{Binding Path=DownReticule}" Grid.Column="3" Grid.Row="5" Height="30" Width="30">
                                        <Path Data="{DynamicResource Arrow}" Fill="#FF44A6D1" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <StackPanel Name="stckZoomGridGraph" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btZoomPlus" Grid.Column="5" Height="40" Width="40" Click="btZoomPlus_Click">
                                                <Path Grid.Column="1" Data="{DynamicResource ZoomPlus}" Fill="Black" Stretch="Fill" />
                                            </Button>
                                            <Button x:Name="btZoomMinus" Grid.Column="1" Height="40" Width="40" Click="btZoomMinus_Click">
                                                <Path Grid.Column="1" Data="{DynamicResource ZoomMoins}" Fill="Black" Stretch="Fill" />
                                            </Button>
                                            <Button x:Name="btZommFit" Grid.Column="3" Height="40" Width="40" Click="btZommFit_Click">
                                                <Path Grid.Column="1" Data="{DynamicResource ZoomFit}" Fill="Black" Stretch="Fill" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="chkShowGrid" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="64" Checked="chkShowGrid_Checked" Unchecked="chkShowGrid_Unchecked">
                                                <Path Grid.Column="1" Data="{DynamicResource Grid}" Fill="Black" Stretch="Fill" />
                                            </CheckBox>
                                            <CheckBox x:Name="chkShoxGraph" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="64" Unchecked="chkShoxGraph_Unchecked" Checked="chkShoxGraph_Checked">
                                                <Path Grid.Column="1" Data="{DynamicResource Graphic}" Fill="Black" Stretch="Fill" />
                                            </CheckBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Name="stckCommands" Height="60">
                        <WrapPanel Orientation="Horizontal">
                            <Button Name="btTakePicture" Command="{Binding Path=TakeNewPictureCommand}" Style="{StaticResource ParamButton}"
                                    HorizontalContentAlignment="Stretch" MinWidth="44">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Resources.Strings[btManualAcquire], FallbackValue=btManualAcquire}" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Path Grid.Column="1" Data="{DynamicResource Camera}" Fill="Black" Stretch="Fill" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>

                            <Button Name="btSkip" Command="{Binding Path=SkipCommand}" Grid.Column="1" Style="{StaticResource ParamButton}"
                                    HorizontalContentAlignment="Stretch" MinWidth="44">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Resources.Strings[btSkip], FallbackValue=btSkip}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                                    <Path Grid.Column="1" Data="{DynamicResource Skip}" Fill="Orange" Stretch="Fill" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>

                            <Button Name="btOk" Command="{Binding Path=OkCommand}" Grid.Column="2" Style="{StaticResource ParamButton}"
                                    HorizontalContentAlignment="Stretch" MinWidth="44">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Resources.Strings[btOk], FallbackValue=btOk}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                                    <Path Grid.Column="1"  Data="{DynamicResource OK}" Fill="Green" Stretch="Fill" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>

                            <Button Name="btNok" Command="{Binding Path=NokCommand}" Grid.Column="3" Style="{StaticResource ParamButton}"
                                    HorizontalContentAlignment="Stretch" MinWidth="44">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Resources.Strings[btNok], FallbackValue=btNok}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                                    <Path Grid.Column="1" Data="{DynamicResource NOK}" Fill="Red" Stretch="Fill" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Name="stckConnectionAction" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="256" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <WrapPanel VerticalAlignment="Center">
                                <Button Name="btConnection" Command="{Binding Path=ConnectionCommand}" Style="{StaticResource ParamButton}" IsEnabled="{Binding CamIsDisconnected}"
                                    Content="{Binding Resources.Strings[btconnection], FallbackValue=btconnection}" />
                                <Button Name="btDeconnection" Command="{Binding Path=DisconnectionCommand}" Style="{StaticResource ParamButton}" IsEnabled="{Binding CamIsConnected}"
                                    Content="{Binding Resources.Strings[btdisconnection], FallbackValue=btdisconnection}" />
                            </WrapPanel>
                            <Label Grid.Column="2" Content="{Binding Resources.Strings[lblOnLine], FallbackValue=lblOnLine}" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                            <kukacontrols:LEDControl Grid.Column="3" IsActive="{Binding CamIsOnLine}" Height="40"  VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </WrapPanel>
            </TabItem>

            <TabItem Header="{Binding Resources.Strings[tabCameraCalibration]}">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Row="1" Grid.Column="1" Header="{Binding Resources.Strings[CalibrateVision]}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="270" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <kukacontrols:LEDControl Grid.Column="1" IsActive="{Binding VisionCalibrationOk}" Height="40" />
                                <Button Grid.Column="3" Command="{Binding Path=CalibrateVisionCommand}"
                                        Content="{Binding Resources.Strings[btCalibrate],   FallbackValue=btCalibrate}"
                                        Style="{StaticResource ParamButton}"
                                        IsEnabled="{Binding CalibrateVisionNotRunning}" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Grid.Column="1" Header="{Binding Resources.Strings[CalibrateNormality]}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="270" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <kukacontrols:LEDControl Grid.Column="1" IsActive="{Binding NormalityCalibrationOk}" Height="40" />
                                <Button Grid.Column="3" Command="{Binding Path=CalibrateNormalityCommand}"
                                        Content="{Binding Resources.Strings[btCalibrate], FallbackValue=btCalibrate}"
                                        Style="{StaticResource ParamButton}"
                                        IsEnabled="{Binding CalibrateVisionNormalityNotRunning}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</KukaUI:TouchViewBase>