SmartHMI.Production/Resources/Styles/MiniComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:KukaRoboter.Common.Controls;assembly=KukaRoboter.Common.Controls">

   <!--KUKA default-->
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary
         Source="/KukaRoboter.SmartHMI.UIFrameworkServices;component/Resources/DefaultStyles.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style x:Key="KukaMiniComboBoxStyle" TargetType="ComboBox">
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
               <Grid>
                  <!-- The ToggleButton is databound to the ComboBox itself to toggle IsDropDownOpen -->
                  <ToggleButton x:Name="PART_ToggleButton"
                     Focusable="True"
                     FocusVisualStyle="{StaticResource FocusVisualStyle}"
                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                     ClickMode="Press">
                     <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                           <Grid>
                              <Rectangle x:Name="PART_ComboTextBox"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Width="Auto"
                                 Height="Auto"
                                 RadiusX="2"
                                 RadiusY="2"
                                 Fill="#FFFFFFFF"
                                 Stroke="{DynamicResource NormalBorderBrush}" />
                              <Path x:Name="PART_Arrow"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Margin="2" Fill="{StaticResource GlyphBrush}"
                                 Data="M 0 0 L 4 4 L 8 0 Z" />
                           </Grid>
                           <ControlTemplate.Triggers>
                              <Trigger Property="IsEnabled" Value="False">
                                 <Setter Property="Foreground"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                                 <Setter Property="Fill" Value="{StaticResource DisabledBorderBrush}"
                                    TargetName="PART_Arrow" />
                              </Trigger>
                              <Trigger Property="controls:LockManager.IsLocked" Value="True">
                                 <Setter Property="Foreground"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                                 <Setter Property="Fill" Value="{StaticResource DisabledBorderBrush}"
                                    TargetName="PART_Arrow" />
                                 <Setter Property="AutomationProperties.ItemStatus" Value="Locked" />
                              </Trigger>
                              <Trigger Property="controls:LockManager.IsLocked" Value="False">
                                 <Setter Property="AutomationProperties.ItemStatus" Value="" />
                              </Trigger>
                              <Trigger Property="IsFocused" Value="True">
                                 <Setter Property="Fill" Value="{StaticResource FocusBrush}"
                                    TargetName="PART_ComboTextBox" />
                              </Trigger>
                           </ControlTemplate.Triggers>
                        </ControlTemplate>
                     </ToggleButton.Template>
                  </ToggleButton>
                  <ContentPresenter x:Name="PART_ContentSite"
                     HorizontalAlignment="Left"
                     Margin="8,3,8,3"
                     VerticalAlignment="Center"
                     Content="{TemplateBinding SelectionBoxItem}"
                     ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                     ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                     IsHitTestVisible="False"
                     Focusable="False" />

                  <TextBox x:Name="PART_EditableTextBox"
                     Style="{x:Null}"
                     VerticalContentAlignment="Center"
                     Padding="0,10,0,10"
                     Margin="4,3,64,3"
                     Visibility="Hidden"
                     Template="{StaticResource ComboBoxTextBox}"
                     Focusable="True"
                     Background="Transparent"
                     IsReadOnly="{TemplateBinding IsReadOnly}" />

                  <Popup x:Name="PART_Popup"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     Placement="Bottom"
                     Focusable="False"
                     AllowsTransparency="False"
                     PopupAnimation="None">
                     <Grid x:Name="PART_DropDown"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{TemplateBinding ActualWidth}"
                        SnapsToDevicePixels="True">
                        <Border x:Name="PART_DropDownBorder"
                           Background="#FFFFFFFF"
                           BorderBrush="{StaticResource NormalBorderBrush}"
                           BorderThickness="1" />
                        <ScrollViewer Margin="4,6,4,4" SnapsToDevicePixels="True"
                           HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto"
                           CanContentScroll="True">
                           <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                     </Grid>
                  </Popup>
               </Grid>
               <ControlTemplate.Triggers>
                  <!-- This forces the DropDown to have a minimum size if it is empty -->
                  <Trigger Property="HasItems" Value="False">
                     <Setter Property="MinHeight" Value="95" TargetName="PART_DropDownBorder" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                     <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                  </Trigger>
                  <Trigger Property="controls:LockManager.IsLocked" Value="True">
                     <Setter Property="IsEnabled" Value="False" TargetName="PART_ToggleButton" />
                     <Setter Property="IsEnabled" Value="False" TargetName="PART_ContentSite" />
                     <Setter Property="IsEnabled" Value="False" TargetName="PART_EditableTextBox" />
                     <Setter Property="AutomationProperties.ItemStatus" Value="Locked" />
                  </Trigger>
                  <Trigger Property="controls:LockManager.IsLocked" Value="False">
                     <Setter Property="AutomationProperties.ItemStatus" Value="" />
                  </Trigger>
                  <Trigger Property="IsGrouping" Value="True">
                     <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                  </Trigger>
                  <Trigger Property="AllowsTransparency" SourceName="PART_Popup" Value="True">
                     <Setter Property="CornerRadius" Value="2" TargetName="PART_DropDownBorder" />
                     <Setter Property="Margin" Value="0,-3,0,0" TargetName="PART_DropDownBorder" />
                  </Trigger>
                  <Trigger Property="IsEditable" Value="True">
                     <Setter Property="IsTabStop" Value="False" />
                     <Setter Property="Visibility" Value="Hidden" TargetName="PART_ContentSite" />
                     <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>


</ResourceDictionary>