SmartHMI.Production/HeadManagement/View/Tabs/HeadManagementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <!--KUKA default-->
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary
         Source="/KukaRoboter.SmartHMI.UIFrameworkServices;component/Resources/DefaultStyles.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <Style TargetType="GroupBox" BasedOn="{StaticResource KukaCroupBoxStyle}">
      <Setter Property="Margin" Value="0,0,0,15" />
      <Setter Property="Padding" Value="10,10,10,5" />
   </Style>

   <Style TargetType="Button" BasedOn="{StaticResource KukaButtonStyle}">
      <Setter Property="Height" Value="40" />
      <Setter Property="Width" Value="100" />
      <Setter Property="Margin" Value="10,10,0,0" />
   </Style>

   <Style TargetType="ListView" BasedOn="{StaticResource KukaListViewStyle}">
      <Setter Property="SelectionMode" Value="Single" />
   </Style>

   <Style x:Key="ParamNameStyle" TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
   </Style>

   <Style x:Key="TextValueStyle" TargetType="TextBlock">
      <Setter Property="Margin" Value="10,0,5,0" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap"/>
   </Style>

   <Style TargetType="CheckBox" BasedOn="{StaticResource KukaToggleButtonStyle}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Height" Value="40" />
      <Setter Property="Width" Value="100" />
   </Style>

</ResourceDictionary>